# AsesoftwareProyectoCore

./: ProyectoCore.sln
.github/workflows/: master_yonathantestcdfromgithub.yml
Aplicacion/: Aplicacion.csproj
Aplicacion/AppComercio/: ConsultarComercios.cs
Aplicacion/AppServicios/: ConsultarServicios.cs
Aplicacion/AppTurnos/: ConsultarTurnos.cs  CrearTurnos.cs
Dominio/: Comercios.cs  Dominio.csproj  Estado.cs  Servicios.cs  Turnos.cs
Persistencia/: AsesoftwareContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/Turno/: ITurno.cs  TurnoModel.cs  TurnoRepositorio.cs
Persistencia/Migrations/: 20210516204654_Version_0.0.1.Designer.cs  20210516204654_Version_0.0.1.cs  AsesoftwareContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/BaseDatos/: AsesoftwreBD.bak  ScriptBD.sql
WebAPI/Controllers/: ReferencialController.cs  TurnosController.cs  WeatherForecastController.cs
